<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGo-Zt-b4U">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E3c-Fo-X2I">
            <objects>
                <navigationController id="TGo-Zt-b4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvy-xI-DDy">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEn-Rk-oeb" kind="relationship" relationship="rootViewController" id="1xP-G8-MD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-b5-Ft6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtX-tT-Nu7">
            <objects>
                <navigationController id="dY4-nG-Ap0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfP-LS-oG6">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFL-Iy-GgA" kind="relationship" relationship="rootViewController" id="V1c-VN-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPq-oH-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jfa-z1-dX8">
            <objects>
                <viewController id="nFL-Iy-GgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUA-Zy-QcM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22o-uW-xXG">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cQ-1E-Wa9" firstAttribute="bottom" secondItem="22o-uW-xXG" secondAttribute="bottom" id="O6r-M0-dzj"/>
                            <constraint firstItem="5cQ-1E-Wa9" firstAttribute="trailing" secondItem="22o-uW-xXG" secondAttribute="trailing" id="V2F-n9-90N"/>
                            <constraint firstItem="22o-uW-xXG" firstAttribute="top" secondItem="5cQ-1E-Wa9" secondAttribute="top" id="a5a-I5-a1L"/>
                            <constraint firstItem="22o-uW-xXG" firstAttribute="leading" secondItem="5cQ-1E-Wa9" secondAttribute="leading" id="sUU-JS-Cev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cQ-1E-Wa9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvf-kZ-qi5">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="mmd-zH-rzu"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="i71-9M-1OO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRD-v0-iuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="478"/>
        </scene>
        <!--Home View-->
        <scene sceneID="FjC-kG-RQM">
            <objects>
                <viewController id="GEn-Rk-oeb" customClass="HomeView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTC-0z-W3y">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-lz-GYm" userLabel="Client_Button">
                                <rect key="frame" x="267" y="506" width="300" height="100"/>
                                <color key="backgroundColor" red="0.339465007429819" green="0.66269753021401478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Htj-57-ZKL"/>
                                    <constraint firstAttribute="height" constant="100" id="eCS-BQ-4bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="dY4-nG-Ap0" kind="presentation" id="5CH-dV-aez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-kk-EQe" userLabel="Survey_Button">
                                <rect key="frame" x="267" y="676" width="300" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="HXT-N3-ceb" kind="show" id="Yx8-xk-751"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HIVA" translatesAutoresizingMaskIntoConstraints="NO" id="slO-dR-Zyl">
                                <rect key="frame" x="40" y="80" width="754" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="width" secondItem="MYx-kk-EQe" secondAttribute="width" id="3rm-l4-K1V"/>
                            <constraint firstItem="MYx-kk-EQe" firstAttribute="top" secondItem="zUu-lz-GYm" secondAttribute="bottom" constant="70" id="G8q-KS-8Ea"/>
                            <constraint firstItem="Uwm-ai-CAR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYx-kk-EQe" secondAttribute="bottom" constant="50" id="H6b-a0-Ngs"/>
                            <constraint firstItem="slO-dR-Zyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwm-ai-CAR" secondAttribute="leading" constant="40" id="I2G-UN-NKB"/>
                            <constraint firstItem="Uwm-ai-CAR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slO-dR-Zyl" secondAttribute="trailing" constant="40" id="X6m-KT-EKD"/>
                            <constraint firstItem="slO-dR-Zyl" firstAttribute="top" secondItem="Uwm-ai-CAR" secondAttribute="top" constant="10" id="buq-eK-rGh"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="height" secondItem="MYx-kk-EQe" secondAttribute="height" id="d9a-2h-Laz"/>
                            <constraint firstItem="MYx-kk-EQe" firstAttribute="centerX" secondItem="zUu-lz-GYm" secondAttribute="centerX" id="lmC-gW-a5K"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="centerX" secondItem="BTC-0z-W3y" secondAttribute="centerX" id="xku-nH-laf"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="slO-dR-Zyl" secondAttribute="bottom" constant="100" id="zEm-34-ypG"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="centerY" secondItem="BTC-0z-W3y" secondAttribute="centerY" id="zNY-XH-cR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwm-ai-CAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7R-z1-DoD"/>
                    <connections>
                        <outlet property="Admin" destination="MYx-kk-EQe" id="hoI-eV-R7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-m2-cSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-601"/>
        </scene>
        <!--Login View-->
        <scene sceneID="VhH-zf-L88">
            <objects>
                <viewController id="HXT-N3-ceb" customClass="LoginView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT8-dF-fx7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-oa-0Kj">
                                <rect key="frame" x="369" y="600" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-Yg-qz2">
                                <rect key="frame" x="377.5" y="545.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-iq-nyr">
                                <rect key="frame" x="410" y="696" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="loginbutton:" destination="HXT-N3-ceb" eventType="touchUpInside" id="PaY-fj-JL4"/>
                                    <segue destination="fRO-qF-6F1" kind="presentation" id="ENV-kh-lcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="trailing" secondItem="CUs-oa-0Kj" secondAttribute="trailing" constant="368" id="9e2-hD-ZbJ"/>
                            <constraint firstItem="sDU-iq-nyr" firstAttribute="top" secondItem="CUs-oa-0Kj" secondAttribute="bottom" constant="66" id="GNT-6q-Qxw"/>
                            <constraint firstItem="CUs-oa-0Kj" firstAttribute="leading" secondItem="a7O-es-2yC" secondAttribute="leading" constant="369" id="YuV-CG-uPe"/>
                            <constraint firstItem="GAD-Yg-qz2" firstAttribute="centerX" secondItem="XT8-dF-fx7" secondAttribute="centerX" id="bRg-Y7-kfF"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="bottom" secondItem="CUs-oa-0Kj" secondAttribute="bottom" constant="482" id="eoB-KM-pMo"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="bottom" secondItem="sDU-iq-nyr" secondAttribute="bottom" constant="386" id="gpB-xO-Xd5"/>
                            <constraint firstItem="GAD-Yg-qz2" firstAttribute="centerY" secondItem="XT8-dF-fx7" secondAttribute="centerY" id="iXg-4i-5QT"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="trailing" secondItem="sDU-iq-nyr" secondAttribute="trailing" constant="394" id="yFi-78-fRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7O-es-2yC"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="CUs-oa-0Kj" id="u2W-X3-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-nZ-bYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.3669064748203" y="-507.19424460431657"/>
        </scene>
        <!--Item-->
        <scene sceneID="bGh-ZH-KUX">
            <objects>
                <navigationController id="hqO-EM-VQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VP2-k9-55p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izk-cQ-0Jb">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cor-4b-nZ3" kind="relationship" relationship="rootViewController" id="Gf4-dN-AAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BM-vl-dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1134"/>
        </scene>
        <!--History View-->
        <scene sceneID="LpS-No-fHx">
            <objects>
                <viewController id="Cor-4b-nZ3" customClass="HistoryView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyd-37-rnD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-ct-Ive">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvu-QG-7qF" firstAttribute="bottom" secondItem="ftc-ct-Ive" secondAttribute="bottom" id="4vI-xd-mRb"/>
                            <constraint firstItem="ftc-ct-Ive" firstAttribute="top" secondItem="bvu-QG-7qF" secondAttribute="top" id="GgD-Bf-9ej"/>
                            <constraint firstItem="bvu-QG-7qF" firstAttribute="trailing" secondItem="ftc-ct-Ive" secondAttribute="trailing" id="hjR-Xi-nvf"/>
                            <constraint firstItem="ftc-ct-Ive" firstAttribute="leading" secondItem="bvu-QG-7qF" secondAttribute="leading" id="qtM-k0-Qf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvu-QG-7qF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTB-FX-oaz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y7R-No-oqB">
                            <connections>
                                <action selector="backbutton:" destination="Cor-4b-nZ3" id="O97-QC-Aeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ftc-ct-Ive" id="y05-Hs-qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ate-Ml-H0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-1164"/>
        </scene>
        <!--Item-->
        <scene sceneID="JhD-BS-X7M">
            <objects>
                <navigationController id="jjs-1R-jdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kCb-Ap-ym2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRP-am-aBV">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4o-L7-6UF" kind="relationship" relationship="rootViewController" id="v4h-YY-LVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVW-DL-Ffr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1827"/>
        </scene>
        <!--Staff View-->
        <scene sceneID="cdw-hK-upe">
            <objects>
                <viewController id="U4o-L7-6UF" customClass="StaffView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSQ-Mg-i1y">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3k9-rF-N0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQv-C2-fqc">
                        <barButtonItem key="rightBarButtonItem" title="Modify" id="9pp-Lb-41q">
                            <connections>
                                <segue destination="hZ5-ga-syE" kind="presentation" id="jif-Nl-DF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ModifyButton" destination="9pp-Lb-41q" id="2Su-Bv-smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-Ub-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ly-cs-Tnq">
            <objects>
                <navigationController id="hZ5-ga-syE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpT-j6-CIy">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njc-fo-X6s" kind="relationship" relationship="rootViewController" id="571-Y1-hFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-Tr-kAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="1932"/>
        </scene>
        <!--Modify View-->
        <scene sceneID="zZH-bu-jEB">
            <objects>
                <viewController id="njc-fo-X6s" customClass="ModifyView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qK-PX-cQS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-4p-I8B">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="cUb-UM-hBs">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUb-UM-hBs" id="j1L-w8-O2F">
                                            <rect key="frame" x="0.0" y="0.0" width="767" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-RJ-y08">
                                                    <rect key="frame" x="25" y="16" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mg7-RJ-y08" firstAttribute="top" secondItem="j1L-w8-O2F" secondAttribute="topMargin" constant="5" id="CQf-pS-39N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mg7-RJ-y08" secondAttribute="bottom" constant="5" id="hTs-WR-ZDo"/>
                                                <constraint firstItem="Mg7-RJ-y08" firstAttribute="leading" secondItem="j1L-w8-O2F" secondAttribute="leadingMargin" constant="10" id="uJc-HQ-mSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydn-4p-I8B" firstAttribute="leading" secondItem="6gl-aS-v5L" secondAttribute="leading" id="HL1-lo-reG"/>
                            <constraint firstItem="6gl-aS-v5L" firstAttribute="bottom" secondItem="Ydn-4p-I8B" secondAttribute="bottom" id="NcA-ov-HMp"/>
                            <constraint firstItem="Ydn-4p-I8B" firstAttribute="top" secondItem="6gl-aS-v5L" secondAttribute="top" id="PoV-P5-HSR"/>
                            <constraint firstItem="6gl-aS-v5L" firstAttribute="trailing" secondItem="Ydn-4p-I8B" secondAttribute="trailing" id="vri-ml-vfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gl-aS-v5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qu-gw-5Ge">
                        <barButtonItem key="leftBarButtonItem" title="back" id="hoJ-96-Cf0">
                            <connections>
                                <action selector="Backbutton:" destination="njc-fo-X6s" id="YVw-PI-qlp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="FRP-Ya-CJJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoB-Y4-tVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317" y="1681"/>
        </scene>
        <!--Item-->
        <scene sceneID="wIM-lV-KQu">
            <objects>
                <navigationController id="Lsh-xe-CzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XXh-YE-Oac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbR-3e-2yV">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2z2-SK-Mv5" kind="relationship" relationship="rootViewController" id="s0a-l3-ouQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-vX-bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="711"/>
        </scene>
        <!--Inprogress View-->
        <scene sceneID="WN5-oA-ph3">
            <objects>
                <viewController id="2z2-SK-Mv5" customClass="InprogressView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbW-HJ-K0a">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-SV-3MJ">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyi-7p-5xP" firstAttribute="bottom" secondItem="fLI-SV-3MJ" secondAttribute="bottom" id="3tl-lF-nre"/>
                            <constraint firstItem="fLI-SV-3MJ" firstAttribute="top" secondItem="Cyi-7p-5xP" secondAttribute="top" id="8uI-uL-nX9"/>
                            <constraint firstItem="fLI-SV-3MJ" firstAttribute="leading" secondItem="Cyi-7p-5xP" secondAttribute="leading" id="sc2-An-qCe"/>
                            <constraint firstItem="Cyi-7p-5xP" firstAttribute="trailing" secondItem="fLI-SV-3MJ" secondAttribute="trailing" id="ufH-0g-Z4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyi-7p-5xP"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7B-xH-5ZX">
                        <barButtonItem key="leftBarButtonItem" title="back" id="AYd-qR-5ma">
                            <connections>
                                <action selector="BackButton:" destination="2z2-SK-Mv5" id="ozG-rH-o5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fLI-SV-3MJ" id="bv9-Dw-zC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddx-UN-bF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="244-qD-RGp">
            <objects>
                <navigationController id="u0s-iG-4A0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Jn-HE-euF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mE-nd-e3m">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaa-Kn-j57" kind="relationship" relationship="rootViewController" id="8F3-hm-daL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-EZ-gQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-174"/>
        </scene>
        <!--Completed View-->
        <scene sceneID="pKj-Jk-99J">
            <objects>
                <viewController id="iaa-Kn-j57" customClass="CompletedView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvJ-LN-04i">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-cP-qUG">
                                <rect key="frame" x="0.0" y="205" width="834" height="857"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-SL-z7H">
                                <rect key="frame" x="0.0" y="70" width="834" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-BO-7xg">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="30"/>
                                        <state key="normal" title="Select Time"/>
                                        <connections>
                                            <action selector="selecttime:" destination="iaa-Kn-j57" eventType="touchUpInside" id="G0A-CO-h4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-tz-djl">
                                        <rect key="frame" x="0.0" y="35" width="834" height="30"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="timeset:" destination="iaa-Kn-j57" eventType="touchUpInside" id="wjA-kV-4mm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-kZ-GlG">
                                        <rect key="frame" x="0.0" y="70" width="834" height="30"/>
                                        <state key="normal" title="Yesterday"/>
                                        <connections>
                                            <action selector="timeset:" destination="iaa-Kn-j57" eventType="touchUpInside" id="nwp-OX-EPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-c0-scd">
                                        <rect key="frame" x="0.0" y="105" width="834" height="30"/>
                                        <state key="normal" title="This Week"/>
                                        <connections>
                                            <action selector="timeset:" destination="iaa-Kn-j57" eventType="touchUpInside" id="NZC-9e-0cS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfQ-cP-qUG" firstAttribute="top" secondItem="IFB-SL-z7H" secondAttribute="bottom" id="2oZ-hT-CwP"/>
                            <constraint firstItem="IFB-SL-z7H" firstAttribute="leading" secondItem="4Fl-sO-N4Y" secondAttribute="leading" id="Fy7-fm-5WL"/>
                            <constraint firstItem="IFB-SL-z7H" firstAttribute="top" secondItem="4Fl-sO-N4Y" secondAttribute="top" id="HDl-28-9Ss"/>
                            <constraint firstItem="hfQ-cP-qUG" firstAttribute="leading" secondItem="4Fl-sO-N4Y" secondAttribute="leading" id="Utt-UL-xvV"/>
                            <constraint firstItem="4Fl-sO-N4Y" firstAttribute="trailing" secondItem="hfQ-cP-qUG" secondAttribute="trailing" id="dSA-7K-UqO"/>
                            <constraint firstItem="4Fl-sO-N4Y" firstAttribute="bottom" secondItem="hfQ-cP-qUG" secondAttribute="bottom" id="hcy-oz-gpw"/>
                            <constraint firstItem="4Fl-sO-N4Y" firstAttribute="trailing" secondItem="IFB-SL-z7H" secondAttribute="trailing" id="rxa-sE-kNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fl-sO-N4Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsf-jc-txK">
                        <barButtonItem key="leftBarButtonItem" title="back" id="uQx-aN-yLZ">
                            <connections>
                                <action selector="BackButton:" destination="iaa-Kn-j57" id="nBG-Mu-ykd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hfQ-cP-qUG" id="gUv-b5-eS6"/>
                        <outletCollection property="timebutton" destination="WMD-tz-djl" collectionClass="NSMutableArray" id="FcL-lh-kfr"/>
                        <outletCollection property="timebutton" destination="kkZ-kZ-GlG" collectionClass="NSMutableArray" id="C9h-nh-X7C"/>
                        <outletCollection property="timebutton" destination="PGz-c0-scd" collectionClass="NSMutableArray" id="DLb-rT-Qc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ET-Fr-4B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4J-kE-HpR">
            <objects>
                <tabBarController id="fRO-qF-6F1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGF-hy-79P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqO-EM-VQX" kind="relationship" relationship="viewControllers" id="7Da-Cv-z2Q"/>
                        <segue destination="u0s-iG-4A0" kind="relationship" relationship="viewControllers" id="2JE-kB-SDn"/>
                        <segue destination="Lsh-xe-CzB" kind="relationship" relationship="viewControllers" id="sRp-MB-BH7"/>
                        <segue destination="jjs-1R-jdK" kind="relationship" relationship="viewControllers" id="9oN-KN-XV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg0-Us-b0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="HIVA" width="2976" height="444"/>
    </resources>
</document>
