<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGo-Zt-b4U">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E3c-Fo-X2I">
            <objects>
                <navigationController id="TGo-Zt-b4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvy-xI-DDy">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEn-Rk-oeb" kind="relationship" relationship="rootViewController" id="1xP-G8-MD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-b5-Ft6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-601"/>
        </scene>
        <!--Home View-->
        <scene sceneID="FjC-kG-RQM">
            <objects>
                <viewController id="GEn-Rk-oeb" customClass="HomeView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTC-0z-W3y">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-lz-GYm" userLabel="Client_Button">
                                <rect key="frame" x="267" y="506" width="300" height="100"/>
                                <color key="backgroundColor" red="0.339465007429819" green="0.66269753021401478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Htj-57-ZKL"/>
                                    <constraint firstAttribute="height" constant="100" id="eCS-BQ-4bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="HXT-N3-ceb" kind="show" id="FB9-7R-RVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-kk-EQe" userLabel="Survey_Button">
                                <rect key="frame" x="267" y="676" width="300" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Admin"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HIVA" translatesAutoresizingMaskIntoConstraints="NO" id="slO-dR-Zyl">
                                <rect key="frame" x="40" y="80" width="754" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="width" secondItem="MYx-kk-EQe" secondAttribute="width" id="3rm-l4-K1V"/>
                            <constraint firstItem="MYx-kk-EQe" firstAttribute="top" secondItem="zUu-lz-GYm" secondAttribute="bottom" constant="70" id="G8q-KS-8Ea"/>
                            <constraint firstItem="Uwm-ai-CAR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYx-kk-EQe" secondAttribute="bottom" constant="50" id="H6b-a0-Ngs"/>
                            <constraint firstItem="slO-dR-Zyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwm-ai-CAR" secondAttribute="leading" constant="40" id="I2G-UN-NKB"/>
                            <constraint firstItem="Uwm-ai-CAR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slO-dR-Zyl" secondAttribute="trailing" constant="40" id="X6m-KT-EKD"/>
                            <constraint firstItem="slO-dR-Zyl" firstAttribute="top" secondItem="Uwm-ai-CAR" secondAttribute="top" constant="10" id="buq-eK-rGh"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="height" secondItem="MYx-kk-EQe" secondAttribute="height" id="d9a-2h-Laz"/>
                            <constraint firstItem="MYx-kk-EQe" firstAttribute="centerX" secondItem="zUu-lz-GYm" secondAttribute="centerX" id="lmC-gW-a5K"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="centerX" secondItem="BTC-0z-W3y" secondAttribute="centerX" id="xku-nH-laf"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="slO-dR-Zyl" secondAttribute="bottom" constant="100" id="zEm-34-ypG"/>
                            <constraint firstItem="zUu-lz-GYm" firstAttribute="centerY" secondItem="BTC-0z-W3y" secondAttribute="centerY" id="zNY-XH-cR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwm-ai-CAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7R-z1-DoD"/>
                    <connections>
                        <outlet property="Admin" destination="MYx-kk-EQe" id="hoI-eV-R7f"/>
                        <outlet property="survey" destination="zUu-lz-GYm" id="k4v-lq-xk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-m2-cSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-601"/>
        </scene>
        <!--Login View-->
        <scene sceneID="VhH-zf-L88">
            <objects>
                <viewController id="HXT-N3-ceb" customClass="LoginView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT8-dF-fx7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-oa-0Kj">
                                <rect key="frame" x="369" y="600" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-Yg-qz2">
                                <rect key="frame" x="377.5" y="545.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-iq-nyr">
                                <rect key="frame" x="410" y="696" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="loginbutton:" destination="HXT-N3-ceb" eventType="touchUpInside" id="PaY-fj-JL4"/>
                                    <segue destination="fRO-qF-6F1" kind="presentation" id="ENV-kh-lcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="trailing" secondItem="CUs-oa-0Kj" secondAttribute="trailing" constant="368" id="9e2-hD-ZbJ"/>
                            <constraint firstItem="sDU-iq-nyr" firstAttribute="top" secondItem="CUs-oa-0Kj" secondAttribute="bottom" constant="66" id="GNT-6q-Qxw"/>
                            <constraint firstItem="CUs-oa-0Kj" firstAttribute="leading" secondItem="a7O-es-2yC" secondAttribute="leading" constant="369" id="YuV-CG-uPe"/>
                            <constraint firstItem="GAD-Yg-qz2" firstAttribute="centerX" secondItem="XT8-dF-fx7" secondAttribute="centerX" id="bRg-Y7-kfF"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="bottom" secondItem="CUs-oa-0Kj" secondAttribute="bottom" constant="482" id="eoB-KM-pMo"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="bottom" secondItem="sDU-iq-nyr" secondAttribute="bottom" constant="386" id="gpB-xO-Xd5"/>
                            <constraint firstItem="GAD-Yg-qz2" firstAttribute="centerY" secondItem="XT8-dF-fx7" secondAttribute="centerY" id="iXg-4i-5QT"/>
                            <constraint firstItem="a7O-es-2yC" firstAttribute="trailing" secondItem="sDU-iq-nyr" secondAttribute="trailing" constant="394" id="yFi-78-fRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7O-es-2yC"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="CUs-oa-0Kj" id="u2W-X3-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-nZ-bYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.3669064748203" y="-507.19424460431657"/>
        </scene>
        <!--Item-->
        <scene sceneID="bGh-ZH-KUX">
            <objects>
                <navigationController id="hqO-EM-VQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VP2-k9-55p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izk-cQ-0Jb">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cor-4b-nZ3" kind="relationship" relationship="rootViewController" id="Gf4-dN-AAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BM-vl-dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wpg-Xb-Qqq">
            <objects>
                <tableViewController id="0WS-UK-PNZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HX2-Uj-TXj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="CWt-J1-w5O">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWt-J1-w5O" id="rdg-A9-1Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="762" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-OS-vGZ">
                                            <rect key="frame" x="30" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hh9-OS-vGZ" secondAttribute="bottom" constant="11.5" id="1s8-tw-IpS"/>
                                        <constraint firstAttribute="trailing" secondItem="hh9-OS-vGZ" secondAttribute="trailing" constant="690" id="PTm-oJ-SG1"/>
                                        <constraint firstItem="hh9-OS-vGZ" firstAttribute="leading" secondItem="rdg-A9-1Pf" secondAttribute="leading" constant="30" id="Vuu-co-a44"/>
                                        <constraint firstItem="hh9-OS-vGZ" firstAttribute="top" secondItem="rdg-A9-1Pf" secondAttribute="top" constant="11" id="dj5-QX-TZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0WS-UK-PNZ" id="L4K-bm-1i7"/>
                            <outlet property="delegate" destination="0WS-UK-PNZ" id="jxf-Iv-17G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="auR-14-rU1">
                        <barButtonItem key="rightBarButtonItem" title="add" id="fiF-GA-cBF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21X-P5-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-1144"/>
        </scene>
        <!--History View-->
        <scene sceneID="LpS-No-fHx">
            <objects>
                <viewController id="Cor-4b-nZ3" customClass="HistoryView" customModule="HIV_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyd-37-rnD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-ct-Ive">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvu-QG-7qF" firstAttribute="bottom" secondItem="ftc-ct-Ive" secondAttribute="bottom" id="4vI-xd-mRb"/>
                            <constraint firstItem="ftc-ct-Ive" firstAttribute="top" secondItem="bvu-QG-7qF" secondAttribute="top" id="6ob-w3-krt"/>
                            <constraint firstItem="bvu-QG-7qF" firstAttribute="trailing" secondItem="ftc-ct-Ive" secondAttribute="trailing" id="hjR-Xi-nvf"/>
                            <constraint firstItem="ftc-ct-Ive" firstAttribute="leading" secondItem="bvu-QG-7qF" secondAttribute="leading" id="qtM-k0-Qf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvu-QG-7qF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTB-FX-oaz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y7R-No-oqB">
                            <connections>
                                <action selector="backbutton:" destination="Cor-4b-nZ3" id="O97-QC-Aeb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Modify" id="b8T-Ip-oDi">
                            <connections>
                                <action selector="modifybutton:" destination="Cor-4b-nZ3" id="DhG-T6-bkq"/>
                                <segue destination="hZ5-ga-syE" kind="presentation" identifier="tomodify" id="Nx9-KJ-7tR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Modify" destination="b8T-Ip-oDi" id="U3U-0e-g8g"/>
                        <outlet property="tableView" destination="ftc-ct-Ive" id="y05-Hs-qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ate-Ml-H0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ly-cs-Tnq">
            <objects>
                <navigationController id="hZ5-ga-syE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpT-j6-CIy">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0WS-UK-PNZ" kind="relationship" relationship="rootViewController" id="7Fy-X4-Adz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-Tr-kAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6M-i7-4XF">
            <objects>
                <viewController id="Hy4-Lx-YHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKn-GK-05L">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-U6-9sq">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWb-U6-9sq" firstAttribute="leading" secondItem="ej5-fR-Tlz" secondAttribute="leading" id="9Wr-YV-Igf"/>
                            <constraint firstItem="lWb-U6-9sq" firstAttribute="top" secondItem="ej5-fR-Tlz" secondAttribute="top" id="X6J-iB-AKK"/>
                            <constraint firstItem="ej5-fR-Tlz" firstAttribute="bottom" secondItem="lWb-U6-9sq" secondAttribute="bottom" id="bLj-dO-xOD"/>
                            <constraint firstItem="ej5-fR-Tlz" firstAttribute="trailing" secondItem="lWb-U6-9sq" secondAttribute="trailing" id="nFa-ad-7Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ej5-fR-Tlz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdf-u1-sqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjL-5X-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qd7-hG-9td">
            <objects>
                <tableViewController id="Sjq-22-Nkn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xt-QA-Za9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Sjq-22-Nkn" id="v0L-y9-g7e"/>
                            <outlet property="delegate" destination="Sjq-22-Nkn" id="NbV-dc-V9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7g0-QT-4bP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUZ-nI-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="645"/>
        </scene>
        <!--Item-->
        <scene sceneID="wIM-lV-KQu">
            <objects>
                <navigationController id="Lsh-xe-CzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XXh-YE-Oac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbR-3e-2yV">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjq-22-Nkn" kind="relationship" relationship="rootViewController" id="mcd-dh-uGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-vX-bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="711"/>
        </scene>
        <!--Item-->
        <scene sceneID="244-qD-RGp">
            <objects>
                <navigationController id="u0s-iG-4A0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Jn-HE-euF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mE-nd-e3m">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hy4-Lx-YHd" kind="relationship" relationship="rootViewController" id="9EM-cJ-Vfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-EZ-gQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4J-kE-HpR">
            <objects>
                <tabBarController id="fRO-qF-6F1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGF-hy-79P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqO-EM-VQX" kind="relationship" relationship="viewControllers" id="7Da-Cv-z2Q"/>
                        <segue destination="u0s-iG-4A0" kind="relationship" relationship="viewControllers" id="2JE-kB-SDn"/>
                        <segue destination="Lsh-xe-CzB" kind="relationship" relationship="viewControllers" id="sRp-MB-BH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg0-Us-b0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="HIVA" width="2976" height="444"/>
    </resources>
</document>
